<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Falling Bot</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body id="body">
  <div id="score">0</div>
  <canvas id="canvas" width="300" height="400">Your browser does not support the canvas element. Try updating your browser</canvas> <br>
  <button id="esq"></button> <button id="dire"></button>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>